{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/server.js": {
      "memory": 1024,
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/api/server/(.*)", "destination": "/api/server" },
    { "source": "/((?!api/server).*)", "destination": "/api/server" }
  ]
}
